# just-test

./: Git  Git使用手册（普通使用人员）.docx
Applet/xcx-jzfw/: app.json  project.config.json
Applet/xcx-jzfw/pages/index/: index.js  index.json  index.wxss
cm/: pom.xml
cm/eureka-client/: pom.xml
cm/eureka-client/src/main/java/com/cm/: EurekaClientApplication.java
cm/eureka-client/src/test/java/com/cm/: EurekaClientApplicationTests.java
cm/eureka-server/: pom.xml
cm/eureka-server/src/main/java/com/cm/: EurekaServerApplication.java
cm/eureka-server/src/test/java/com/cm/: EurekaServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/cm/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/cm/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cm/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/cm/config/: ConfigServerApplicationTests.java
house-work/: pom.xml
house-work/src/main/java/com/newbee/: HouseWorkApplication.java
house-work/src/main/java/com/newbee/DemoController/: HelloWorldController.java
house-work/src/main/java/com/newbee/Model/: UserInfo.java
house-work/src/main/java/com/newbee/Service/: UserInfoService.java
house-work/src/main/java/com/newbee/ServiceImpl/: UserInfoServiceImpl.java
house-work/src/main/java/com/newbee/config/: MybatisPlusConfig.java  RedisCacheConfig.java  Swagger2.java
house-work/src/main/java/com/newbee/controller/: GetOpenid.java  UserInfoController.java
house-work/src/main/java/com/newbee/controller/request/: User.java
house-work/src/main/java/com/newbee/repository/: UserInfoRepository.java
house-work/src/main/java/com/newbee/util/: ResponseResult.java
house-work/src/main/resources/: application-dev.yml  application.yml  banner.txt
house-work/src/main/resources/generator/: generatorConfig.xml
house-work/src/main/resources/mapper/: UserInfoMapper.xml
house-work/src/test/java/com/newbee/: HouseWorkApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/cm/: SericeFeignApplication.java
serice-feign/src/main/java/com/cm/controller/: HiController.java
serice-feign/src/main/java/com/cm/service/: SchedualServiceHi.java
serice-feign/src/main/java/com/cm/util/: SchedualServiceHiHystric.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/cm/: SericeFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/demo/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/demo/controller/: HelloController.java
service-ribbon/src/main/java/com/demo/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cm/zuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/test/java/com/cm/zuul/: ServiceZuulApplicationTests.java
